//	프로그램 명 : coci_spa
//	제한 시간 : 1 초
//	
//	45 문제 전.
//	
//	매일 아침 Mirko는 자명종 소리에 깨어났습니다. 그는 조금 잊어 버렸기 때문에 종종 토요일 아침에도 경보를 울립니다. 따뜻하고 아늑한 침대에서 일어나지 않아도된다는 사실을 알게되었을 때 기분이 좋기 때문에 그렇게 나쁘지는 않습니다.
//	그는 너무 좋아해서 다른 요일에도 경험하고 싶습니다! 그의 친구 슬라브 코 (Slavko)는이 간단한 해결책을 제시했습니다. 자명종을 45 분 일찍 설정하면 매일 45 분 동안 잠에서 깨어있는 편안한 침대를 즐길 수 있습니다.
//	Mirko는 자신의 조언에 유의하기로 결정했지만 알람 시계는 24 시간 표기법을 사용하며 시간 조정에 문제가 있습니다. Mirko를 도와 24 시간 표기법으로 한 타임 스탬프가 필요한 프로그램을 작성하고 45 분 전에 새 타임 스탬프를 24 시간 표기법으로 인쇄하십시오. 참고 : 24 시간 표기법에 익숙하지 않은 경우 0:00 (자정)으로 시작하고 23:59 (자정 전 1 분)로 끝납니다.
//	
//	입력
//	입력의 첫 번째 및 유일한 행은 정확히 두 개의 정수 H와 M (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)을 단일 공백으로 구분하여 입력 시간을 24 시간 표기법으로 포함합니다. H는 시간과 M 분을 나타냅니다.
//	출력
//	첫 번째 및 유일한 출력 행에는 정확히 두 개의 정수 (입력 시간 45 분 전)가 포함되어야합니다.
//	
//	출력 예
//	
//	입력
//	10 10
//	출력
//	9 25
//	입력
//	0 30
//	출력
//	23 45
//	입력
//	23 40
//	출력
//	22 55
	
package 더블릿;

import java.util.Scanner;

public class twonine {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int H = sc.nextInt();
		int M = sc.nextInt();
		
		if(M >= 45)
		{
			System.out.println(H+""+(M-45));
		}
		else if(M<45)
		{
			H = H-1;
			M = M+60-45;
			if(H<0)
			{
				H = 23;
				System.out.println(H+" "+M);
			}
			else
			{
				System.out.println(H+" "+M);
			}
		}
		
	}

}
