//	프로그램 명 : coci_sok (특별 판사)
//	제한 시간 : 1 초
//	
//	[문제 요약] 미코와 슬라브 코는 몇 가지 텍스트의 오렌지, 사과, 파인애플 쥬스를 썼다.
//	거기 인터넷에서 찾은 요리법으로 무알콜 칵테일을 만들려고한다.
//	가능한 많은 음식을 만들었 으면 좋겠어요. 정확성가 10 ^ -4 이하이면 정답으로 인정한다.
//	예, 들어 오렌지, 사과, 파인애플을 산 양 (리터)이 9 9 9
//	Mirko와 Slavko는 오렌지, 사과 및 파인애플 주스 몇 잔을 샀습니다.
//	그들은 인터넷에서 발견 한 레시피에 따라 무 알코올 칵테일을 마시고 있습니다. 슬프게도, 그들은 칵테일을 만들 때 레시피를 사용해야 할뿐만 아니라 주스를 얼마나 많이 사야할지 계획 할 때도 사용해야한다고 너무 늦게 알아 냈습니다.
//	레시피와 관련하여 가능한 한 많은 칵테일을 만든 후 남은 주스의 양을 결정하는 프로그램을 작성하십시오.
//	
//	입력
//	첫 번째 줄에는 A, B, C, (1 ≤ A, B, C ≤ 500), 구입 한 오렌지, 사과 및 파인애플 주스의 양이 리터로 표시됩니다.
//	두 번째 줄에는 칵테일에서 오렌지, 사과 및 파인애플 주스의 비율 인 I, J, K, (1 ≤ I, J, K ≤ 50)의 세 가지 정수가 포함됩니다.
//	출력
//	첫 번째 및 유일한 출력 라인에는 리터당 각 주스의 남은 양인 3 개의 10 진수가 포함되어야합니다.
//	참고 : 상대 오차가 10 ^ -4 이하인 솔루션이 허용됩니다.
//	
//	입출력 예
//	입력
//	10 10 10
//	3 3 3
//	출력
//	0 0 0
//	입력
//	9 9 9
//	3 2 1
//	출력
//	0 3 6
//	입력
//	10 15 18
//	3 4 1
//	출력
//	0 1.666667 14.666667

package 더블릿;

import java.util.Scanner;

public class twotwentysix {

	public static void main(String[] args) {
		
		double [] a = new double[6];
        double [] b = new double[3];

        Scanner sc = new Scanner(System.in);
        
        for(int i=0; i<6; i++)
        {
             a[i] = sc.nextDouble();
        }
        
        for(int i=3; i<6; i++)
        {
                  b[0] = a[0]-(a[3]*(a[i-3]/a[i]));
                  b[1] = a[1]-(a[4]*(a[i-3]/a[i]));
                  b[2] = a[2]-(a[5]*(a[i-3]/a[i]));
                  if(b[0] < 0 || b[1] < 0 || b[2] < 0)
                  {
                	  System.out.println(b[0]  + " " + b[1] + " " + b[2]);
                  }
                  else break;
        }
        
        System.out.println(b[0] + " " + b[1] + " " + b[2]);

	}

}
